signetlabdei/lorawan/.github/actions/build/action.yml
name: "build"
description: "Defines the central steps in building ns-3"

inputs:
  save-ccache:
    description: "Whether to update build ccache after building"
    default: "true"
  store-artifacts:
    description: "Whether to upload build artifacts after building"
    default: "true"

runs:
  using: "composite"
  steps:
    # Pre-configuration steps
    # (skip ccache for --disable-precompiled-headers because it won't use it)
    # (skip ccache for optimized because built files are too architecture dependent)
    - if: env.MODE != 'optimized' && ( ! contains(env.EXTRA_OPTIONS, '--disable-precompiled-headers') )
      name: "Restore build cache of this job"
      uses: hendrikmuhs/ccache-action@v1.2
      with:
        key: ${{ env.BUILD_ID }}
        save: ${{ inputs.save-ccache }}
    # Configuration steps
    - name: "Configure ns-3 CMake"
      shell: bash
      run: >
        CXX=$COMPILER ./ns3 configure -d $MODE -GNinja 
        --enable-examples --enable-tests --enable-asserts --enable-werror 
        --enable-modules "lorawan;applications" $EXTRA_OPTIONS
    # Build steps
    - name: "Build ns-3"
      shell: bash
      run: ./ns3 build
    - name: "Show ccache stats"
      shell: bash
      run: ccache -s
    # Manage inter-run placeholder for tests
    - name: "Prepare env and get cache miss rate"
      shell: bash
      run: |
        echo "CACHE_MISS=`./utils/ccache-miss-rate.py`" >> $GITHUB_ENV
        echo "REF_NAME=`echo $GITHUB_REF_NAME | sed -r 's/[/]+/-/g'`" >> $GITHUB_ENV
        echo "NOW=$(date +'%Y-%m-%dT%H:%M:%S')" >> $GITHUB_ENV
        touch build/tests-base-artifact-placeholder.txt
    - if: env.CACHE_MISS != '0'
      name: "Create tests placeholder"
      shell: bash
      run: |
        touch build/tests-$BUILD_ID.txt
    - if: env.CACHE_MISS != '0'
      name: "Store tests placeholder"
      uses: actions/cache/save@v4
      with:
        key: ${{ format('tests-{0}-{1}-{2}', env.BUILD_ID, env.REF_NAME, env.NOW) }}
        path: build/tests-*.txt
    # Post-build steps
    - if: inputs.store-artifacts == 'true'
      name: "Tar files to preserve permissions"
      shell: bash
      run: tar -cf build.tzst --exclude build.tzst -P -C $GITHUB_WORKSPACE --use-compress-program zstdmt build/ .lock-*
    - if: inputs.store-artifacts == 'true'
      name: "Upload build artifacts"
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.BUILD_ID }}
        path: build.tzst
        retention-days: 2

signetlabdei/lorawan/.github/workflows/analysis.yml
- name: "Build ns-3"
  env:
    BUILD_ID: ubuntu-coverage
    COMPILER: g++
    MODE: release
    EXTRA_OPTIONS: --disable-werror --enable-gcov
  uses: ./.github/actions/build
  with:
    store-artifacts: "false"